CREATE USER IF NOT EXISTS sanhedrin IDENTIFIED BY 'bitbank';

CREATE DATABASE IF NOT EXISTS world;
CREATE DATABASE IF NOT EXISTS testbank;

GRANT ALL PRIVILEGES ON testbank.* TO sanhedrin IDENTIFIED BY 'bitbank';
GRANT SELECT ON world.* TO sanhedrin IDENTIFIED BY 'bitbank';
GRANT SELECT,EXECUTE ON mysql.* TO sanhedrin IDENTIFIED BY 'bitbank';
